body{ 
    margin: 0; 
    padding: 0; 
    border: 0; 
}
.grid-container{
    display: grid;
    grid-template-rows: 100px 1000px auto;
    grid-template-areas:
    "navbar"
    "main-content"
    "footer";
}

.navbar{
    grid-area: navbar;
    display: grid;
    justify-content: center;
    grid-template-areas: 
    "nav-container";
}
.nav-container{
    grid-area: nav-container;
    list-style: none;
    display: grid;
    grid-template-columns: 200px 2fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "nav-logo . home minutes documents involved contact"
}

.nav-item{
    list-style: none;
    
    justify-self: center;
    align-self: center;
}
.nav-logo{
    align-self: center;
}
.nav-logo img{
    width: 100%;
    display: block;
}

#home{
    grid-area: home;
}
#minutes{
    grid-area: minutes;
    position: relative;
}
.expand-menu{
    position: absolute;
    background-color: orange;
    bottom: -100;
    left: 0;
    width: 100%;
    list-style: none;
    padding: 10px;
    line-height: 24px;
    display: none;
}

#minutes:hover .expand-menu{
   display: block;
}


#documents{
    grid-area: documents;
}
#involved{
    grid-area: involved;
}
#contact{
    grid-area: contact;
}


.main-content{
    grid-area: main-content;
}
.footer{
    grid-area: footer;
    background-color: #2A578D;
    display: grid;
    max-width: 1100px;
    justify-content: center;
    align-self: center;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
    grid-template-areas: "footer-logo contact-info contact-block";
}
.footer-wrapper{
    display: flex;
justify-content: center;
background: #2A578D;
}

.footer-logo{
    justify-self: center;
    align-self: center;
    padding: 15px;
}
.footer-contact-info{
    justify-self: center;
    align-self: center;
    color: white;
}
.contact-block{
    justify-self: center;
    align-self: center;
    color: white;
}
.footer-logo img{
    width: 100%;
    display: block;
} 

@media only screen and (max-width: 667px) {
    .footer{
    justify-content: center;
    align-self: center;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    grid-template-rows: 200px repeat(2,1fr);
    grid-template-areas: 
    "footer-logo"
    "contact-info"
    "contact-block";
    }

    .footer-logo img{
        max-width: 320px;
        width: 100%;
        display: block;
    } 
  }